{
  "name": "kitsuawards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "axios": "^0.21.1",
    "buefy": "^0.9.4",
    "core-js": "^3.8.3",
    "graphql": "^15.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "tachyons": "^4.12.0",
    "vue": "^2.6.12",
    "vue-apollo": "^3.0.7",
    "vue-async-computed": "^3.9.0",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-plugin-router": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
