{
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.stylelint": true
    },
    "[postcss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.associations": {
        "*.gql": "graphql",
        "*.css": "postcss"
    },
    "editor.indentSize": 4
}
